# aspnet_lessons2

./: .gitignore  DI_Transient_vs_Scoped_vs_Singleton.graphml  Inversion of Control.graphml  JWT and X509.graphml  LICENSE  N-Layer architecture + Frontend-Backend Architecture Variants.graphml  Web App & Angular Arch.graphml  WebApplication builder vs WebApplication.graphml
lesson1 - git basics/: Instructions.txt
lesson11_DomainModel/: lesson11_DomainModel.sln
lesson13_MigratingDB/FabricMarket_DAL/FabricMarket_DAL/: FabricMarketDbContext.cs  FabricMarket_DAL.csproj  Repository.cs
lesson13_MigratingDB/FabricMarket_DAL/FabricMarket_DAL/DbEntityConfigurations/: SystemSettingsDbConfiguration.cs
lesson13_MigratingDB/FabricMarket_DAL/FabricMarket_DAL/DbEntityConfigurations/FabricProduction/: FabricVariantDBConfiguration.cs  VendorProvidesFabricDBConfiguration.cs
lesson13_MigratingDB/FabricMarket_DAL/FabricMarket_DAL/DbEntityConfigurations/Identity/: UserDBConfiguration.cs
lesson13_MigratingDB/FabricMarket_DAL/FabricMarket_DAL/Migrations/: 20240207183759_OptimizeIdentifiers.Designer.cs  20240212161812_RestrictUserFieldsLength.Designer.cs  20240212161812_RestrictUserFieldsLength.cs  FabricMarketDbContextModelSnapshot.cs
lesson14_ServiceLayer_or_BLL/: FabricMarket.sln  NewMigration.txt
lesson14_ServiceLayer_or_BLL/FabricMarket_BLL/: Class1.cs  FabricMarket_BLL.csproj
lesson14_ServiceLayer_or_BLL/FabricMarket_BLL/Contracts/: IService.cs
lesson14_ServiceLayer_or_BLL/FabricMarket_BLL/Contracts/SystemSettings/: ISystemSettingsService.cs
lesson14_ServiceLayer_or_BLL/FabricMarket_BLL/Services/SystemSettings/: SystemSettingsService.cs
lesson16_2_Validation/FabricMarket_BLL/: FabricMarket_BLL.csproj
lesson16_2_Validation/FabricMarket_BLL/Contracts/Identity/: IUserService.cs  UserBriefModel.cs
lesson16_2_Validation/FabricMarket_BLL/Services/Identity/: UserService.cs
lesson17_Authentication_Microsoft_Identity/: FabricMarket.sln  Integration.graphml
lesson17_Authentication_Microsoft_Identity_AuthFilter/: .gitignore
lesson18_2_ErrorHandlingMVC/: lesson18_2_ErrorHandlingMVC.sln
lesson18_ClientSideValidation/: MVC validation.graphml
lesson19_2_ModelBinding/: FabricMarket.sln
lesson19_routing/: Program.cs  (+1 more)
lesson20_SQL_Injections/FabricMarket_BLL/: FabricMarket_BLL.csproj
lesson20_XSS_and_CORS/FabricMarket_MVC/: FabricMarket_MVC.csproj  Program.cs  appsettings.json
lesson20_XSS_and_CORS/FabricMarket_MVC/Controllers/: BaseController.cs  CorsController.cs  HomeController.cs  XssController.cs
lesson20_XSS_and_CORS/FabricMarket_MVC/Filters/: CurrentUserFromCookieFilter.cs
lesson20_XSS_and_CORS/FabricMarket_MVC/Properties/: launchSettings.json
lesson20_XSS_and_CORS/FabricMarket_MVC/Startup/Configuration/: ConfigurationChecker.cs  ConfigurationException.cs
lesson20_XSS_and_CORS/FabricMarket_MVC/Views/: _ViewImports.cshtml
lesson20_XSS_and_CORS/FabricMarket_MVC/Views/CORS/: Index.cshtml
lesson20_XSS_and_CORS/FabricMarket_MVC/Views/Home/: Index.cshtml
lesson20_XSS_and_CORS/FabricMarket_MVC/Views/User/: ListView.cshtml
lesson20_XSS_and_CORS/FabricMarket_MVC/Views/XSS/: Vulnerable.cshtml
lesson23_Caching/FabricMarket_BLL/: FabricMarket_BLL.csproj
lesson23_Caching/FabricMarket_BLL/Contracts/SystemSettings/: ISystemSettingsService.cs
lesson23_Caching/FabricMarket_BLL/Services/Identity/: UserService.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/: MVC_With_Google_Auth.csproj  Migrator.cs  Program.cs  appsettings.json
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Controllers/: HomeController.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Data/: ApplicationDbContext.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424181958_create.Designer.cs  20240424181958_create.cs  ApplicationDbContextModelSnapshot.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Migrations/: 20240424183634_create.Designer.cs  20240424183634_create.cs  ApplicationDbContextModelSnapshot.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Models/: ErrorViewModel.cs
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Properties/: launchSettings.json
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Views/: _ViewImports.cshtml
lesson25_OAuth_Google/MVC_With_Google_Auth/MVC_With_Google_Auth/Views/Shared/: _Layout.cshtml
(+350 files in other folders)
