<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricMarket_BLL\FabricMarket_BLL.csproj" />
    <ProjectReference Include="..\FabricMarket_DomainModel\lesson11_FabricMarket_DomainModel.csproj" />
  </ItemGroup>

</Project>
